<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create User</title>
</head>
<body>
    <form id="user-create-form" action="./api/user" method="post">
        
        <!-- Add user input fields here -->
        <label for="userName">Username:</label>
        <input type="text" id="uname" name="username" placeholder="johnsmith1995">
        <br>
        
        <label for="emailaddress">Email:</label>
        <input type="email" id="email" name="emailaddress" placeholder="johnsmith@aol.com">
        <br>

        <label for="favoriteColor">Favorite Color:</label>
        <input type="text" id="favoriteColor" name="favoriteColor" placeholder="Pumpernickel">
        <br>
        
        <label for="userName">SSN:</label>
        <input type="text" id="ssn" name="ssn" placeholder="123456789">
        <br>
        
        <button type="submit">Create User</button>
    </form>
    <script src="index.js"></script>
</body>
</html>